# shop_ssm_template1

shop_manager/: pom.xml
shop_manager/shop_manager_dao/: pom.xml
shop_manager/shop_manager_dao/src/main/java/com/liushuang/mapper/: TbContentCategoryMapper.java  TbContentCategoryMapper.xml  TbContentMapper.java  TbContentMapper.xml  TbItemCatMapper.java  TbItemCatMapper.xml  TbItemDescMapper.java  TbItemDescMapper.xml  TbItemMapper.java  TbItemMapper.xml  TbItemParamItemMapper.java  TbItemParamItemMapper.xml  TbItemParamMapper.java  TbItemParamMapper.xml  TbOrderItemMapper.java  TbOrderItemMapper.xml  TbOrderMapper.java  TbOrderMapper.xml  TbOrderShippingMapper.java  TbOrderShippingMapper.xml  TbUserMapper.java  TbUserMapper.xml
shop_manager/shop_manager_interface/: pom.xml
shop_manager/shop_manager_interface/src/main/java/com/liushuang/service/: ItemService.java
shop_manager/shop_manager_pojo/: pom.xml
shop_manager/shop_manager_pojo/src/main/java/com/liushuang/pojo/: TbContent.java  TbContentCategory.java  TbContentCategoryExample.java  TbContentExample.java  TbItem.java  TbItemCat.java  TbItemCatExample.java  (+15 more)
shop_manager/shop_manager_service/: pom.xml
shop_manager/shop_manager_web/: pom.xml
shop_manager/shop_manager_web/src/main/resources/conf/: db.properties
shop_manager/shop_manager_web/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml  springmvc.xml
shop_manager/shop_manager_web/src/main/webapp/: index.jsp
shop_manager/shop_manager_web/src/main/webapp/WEB-INF/: web.xml
(+4 files in other folders)
